# swyftrportal

./: .eslintrc  .gitignore  README.md  package-lock.json  package.json  swyftr-swagger.yaml
db-deploy/mysql-deploy/scripts/SWYFTR/: build-common.xml  build.xml  dependencies.xml
db-deploy/mysql-deploy/scripts/SWYFTR/Initialize/: Create_swyftr_db.sql
db-deploy/mysql-deploy/scripts/SWYFTR/versions/1.0.0.0/: build.xml
db-deploy/mysql-deploy/scripts/SWYFTR/versions/1.0.0.0/deltas/: 010000000001_CREATE_PROFILE.sql  010000000002_CREATE_PROFILE_ASSEST.sql  010000000003_CREATE_AUTH.sql  010000000004_CREATE_USER_ADDRESSES.sql  010000000005_CREATE_USER_TOKEN.sql  010000000006_CREATE_USER_PUSH_NOTIFICATION_TOKEN.sql  010000000007_CREATE_FORGOT_PASSWORD.sql  010000000008_CREATE_RIDER_INFO.sql  010000000009_CREATE_SOS_CATEGORIES.sql  010000000010_CREATE_ORGANIZATION.sql  010000000011_CREATE_SYS_USER_PROFILE.sql  010000000012_CREATE_SYS_AUTH.sql  010000000013_CREATE_SYS_USER_TOKEN.sql  010000000014_CREATE_PERMISSION_TYPES.sql  010000000015_CREATE_USER_PERMISSIONS.sql  010000000016_INSERT_CONFIGS.sql
db-deploy/mysql-deploy/scripts/SWYFTR/versions/1.0.0.1/: build.xml
db-deploy/mysql-deploy/scripts/SWYFTR/versions/1.0.0.1/deltas/: 010000010001_ALTER_ORG.sql  010000010002_CREATE_ORG_BRANCH.sql  010000010003_CREATE_BRANCH_EMPLOYEE.sql  010000010004_CREATE_BRANCH_STOCK.sql  010000010005_CREATE_ORDER.sql  010000010006_CREATE_ORDER_BRANCH_STOCK.sql  (+12 more)
db-deploy/mysql-deploy/scripts/SWYFTR/versions/1.0.0.2/: build.xml
db-deploy/mysql-deploy/scripts/SWYFTR/versions/1.0.0.3/: build.xml
(+372 files in other folders)
